MONGO_URI_VIDEO=mongodb://host.minikube.internal:27017/videos
MONGO_URI_MP3S=mongodb://host.minikube.internal:27017/mp3s
AUTH_SERVICE_ADDRESS=auth:8000
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest